Colin Hwang
ECE464 - Databases
Question 3 Write Up

To expand the code base and aid the boat rental buisiness, I decided to add
an inventory repair tracker, which keeps track of which boat's repair history. If a boat is need or is scheduled to get a repair, an employee will get assigned to the boat. This will allow the buisness to keep track if employees are doing their job of repairing boats properly and on a timely manner. The cost of the repair will also be tracked for the buisiness' finances. 

To do this, I added two new tables

The first table is called repairs. Repairs will have six columns: the repair id, the boat id, the employee id, the cost of the repair, when the repair is scheduled, and whether the repair was made.

+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| rid        | int     | NO   | PRI | NULL    |       |
| bid        | int     | YES  |     | NULL    |       |
| eid        | int     | YES  |     | NULL    |       |
| cost       | int     | YES  |     | NULL    |       |
| repairDate | date    | YES  |     | NULL    |       |
| repairMade | char(3) | YES  |     | NULL    |       |
+------------+---------+------+-----+---------+-------+

The second table is called employees. This table is simple with only two columns: employee id and employee name. This table exists just to identify employees by their id.

+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| eid   | int         | NO   | PRI | NULL    |       |
| ename | varchar(30) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+

To add on to the two new tables, I needed to add two new columns to boats, which include an employee id column and its repair id. This way, we can identify if the boat has/has not been repaired yet and which employee was responsible for it.

+--------+----------+------+-----+---------+-------+
| Field  | Type     | Null | Key | Default | Extra |
+--------+----------+------+-----+---------+-------+
| bid    | int      | NO   | PRI | NULL    |       |
| bname  | char(20) | YES  |     | NULL    |       |
| color  | char(10) | YES  |     | NULL    |       |
| length | int      | YES  |     | NULL    |       |
| eid    | int      | YES  |     | NULL    |       |
| rid    | int      | YES  |     | NULL    |       |
+--------+----------+------+-----+---------+-------+

In my ORM, I show functionality by printing out the two employees that still have not repaired their boats assigned to them (Carl and Robert), and I also print out the employee's eid with the least boats repaired (Robert has a eid of 4 with 4 boats left unrepaired). 

Note: I should have used pytest to test the ORM, but for some reason, pytest was not recogizing my assert statements, and I was running out of time to submit this assignment.

